<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* .box {
          
          height : 200000000000px;
          width : 200000000000000px;
          /* border : 10px solid black;
          padding: 10px;
          margin: 20px;

          box-sizing: border-box; 


      } */

   /* #org {
      
        background-color: orange;
   }

   #blue {
      
       background-color: rgba(255, 234, 0, 0.53);
   }

   #grn{
       
      background-color: #00df88;
   }

   #b{
       margin: 50px;
   } */

   p{
    display: inline;
      background-color: gray;
      /* height: 100px;
      width: 100px; */
      border: 2px solid black;
      padding-left: 30px;
      margin-right: 5px;
      margin-top: 5px;
   }


    </style>


</head>
<body>

   <p>paragraph</p>
   <p>hello</p>
   <p>bye</p>

    <!-- <p style="height: 10%; width: 50%;"> hello </p>
      -->

  <!-- <div class="box">

           hello ji
  </div> -->

  <!-- <div class="box" id="blue">
       
         bye ji
  </div>

  <div class="box" id="grn">
         hi ji
  </div> -->

</body>
</html>