<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
         
         .box{
              
            height:  200px;
            width: 200px;
            background-image: linear-gradient(to bottom,yellow,green);
            background-image: linear-gradient(to top,yellow,green);
            background-image: linear-gradient(to right,yellow,green);
            background-image: linear-gradient(to left,yellow,green);
            background-image: linear-gradient(to bottom right,yellow,green);
            background-image: linear-gradient(to bottom left,yellow,green);
            background-image: linear-gradient(to top right,yellow,green);
            background-image: linear-gradient(to top left,yellow,green);
         }

         .box1{

            height: 200px;
            width: 200px;
            margin: 10px;
             
            background-image: linear-gradient(100deg, violet,orange);
         }

         .box2{

            height: 200px;
            width: 200px;

            background-image:linear-gradient(rgba(255,0,0,1), rgba(0,0,255,10));  
         }
    </style>
</head>
<body>
    
   <div class="box"></div>

   <div class="box1"></div>

   <div class="box2"></div>

</body>
</html>