<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
  
     <style>
          /* table{
              border: 10px solid black;
          }

          p{
            color: red;
            font-size: xx-large;
          }

         .para{

              color: green;
         }

         .para2{
              color: blue;
         }

         .large{
             
            font-size: larger;
         }

         .small{
            font-size: smaller;
         }

         #first{

              color: red;
             
         }

         #link:hover{
             
            color: green;
         }

         div:hover{
             
              color:blue;
         } */

         *|* {
            
            color: green;
         }

     </style>

</head>
<body>

    <!-- <a id="link" href="https://www.google.com">click here</a>
     
    <div>Hello there</div>  -->

    <!-- <section id="sec">

          <p id="par">We are inside section</p>
          
</section> -->

 <section>
       <P>we are inside secton</P>
 </section>

    <!-- <button id="first">Submit</button> -->

    <!-- <h1 class="large">Heading 1</h1>
    <h2 class="large">Heading 2</h2>
    <h3 class="large">Heading 3</h3>
    <h4 class="small">Heading 4</h4>
    <h5 class="small">Heading 5</h5>
    <h6 class="small">Heading 6</h6> -->
  <!-- <p class="para">first paraghraph</p>
  <p class="para2">Second Paragraph</p>
  <p class="para"> Third paragraph</p>
    
    <p>Paragraph</p>

   <table>

      <tr>
            <td>hwllo</td>
            <td>hi</td>
      </tr>
      <tr>
           <td>sds</td>
           <td>sfsf</td>
      </tr>
      <tr>
          <td>sdff</td>
          <td>sdfsf</td>
      </tr>

   </table> -->

   <p> hello </p>
   <div>bye</div>

</body>
</html>