*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
     
    border: 3px solid red;
    display: grid;
    height: 500px;

    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 30px;

    gap: 5px;
}

.box{
     
    background-color: aqua;
    border: 1px solid black;

   
}

#box1{

    grid-column: 1/5;
/*     
    grid-column-start: 1;
    grid-column-end: 5; */

}   

#box2{

    grid-row-start: 2;
    grid-row-end: 4;

    /* grid-row: span 4; */
}

#box3{

    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}

#box4{

    grid-row-start: 2;
    grid-row-end: 4;
}

#boxex{

    /* grid-column-start: 1;
    grid-column-end: 5; */

    grid-column: 1/5;
}