*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(54, 50, 50);

    animation: 10s linear 6s infinite alternate colorChange;
}

@keyframes colorChange{

      0%{
          
        background-color:  rgb(54, 50, 50);
      }

      40%{

         background-color: white;
      }

      100%{

        background-color:  rgb(54, 50, 50);
      }

     
}

.container{

    display: flex;
    flex-direction: column;

    align-items: center;

}

.gridContainer{

    display: grid;
    height: 100%;
    width: 75vw;
    /* border: 1px solid black; */
    column-gap: 1.5rem;
    margin-bottom: 100px;
    row-gap: 1.5rem;

    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,380px);
}

.title{

    margin-top: 3rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    animation: 10s linear 6s infinite alternate titleChange;
}

@keyframes titleChange{

    0%{
          color: white;
    }

    40%{
        color: rgb(67, 61, 61);

    }

    100%{
         
        color: white;
    }
}

figure{
    
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
}

.images{
   
    position: absolute;
    max-width: 100%;
    min-height: 100%;

    width: auto;
    height: auto;

    border-radius: 0.2cm;
    filter: grayscale(100);
    object-fit: cover;

    
}

figcaption{
    
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 25px;
     width: 100%;
    height: 20%; 
    /* color: white; */
    font-size: 16px;
    font-weight: 500;
    color: white;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.01));
    transition: 0.3s;
    opacity: 0;
}

.images:hover{

    filter: grayscale(0);
}

figure:hover{

    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 0.5rem black);
}

figure:hover figcaption{

   opacity: 1;
   transform: scale(1.03);
}

@media (max-width:529px) {

    .gridContainer{

        grid-template-columns: 1fr;
    }
    
}


@media (min-width:530px) and (max-width:1083px) {

    .gridContainer{

        grid-template-columns: 1fr 1fr;
        
    }
    
}
