*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{

    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{

    display: grid;
    border: 1px solid black;
    background-color: yellow;
    width: 404px;
    height: 1000px;

    grid-template-columns: 100px 300px;
    grid-template-rows:30px 1fr 30px;

    gap: 4px;

    grid-template-areas: "hd hd"
                         "sd mn"
                         "ft ft";
}

.box{

    border: 1px solid black;
    background-color: aqua;
}

#header{

    grid-area: hd;
}

#sideBar{

    grid-area: sd;
}

#main{

    grid-area: mn;
}

#footer{

    grid-area: ft;
}

@media(max-width:400px) {
    
    .container{

        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;

        grid-gap: 2px;

        grid-template-areas: "hd"
                              "mn"
                               "sd"
                               "ft";
    }
    }
