<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxShadow</title>

     <style>
         
          .box{
            
            background-color: aqua;
            height: 200px;
            width: 200px;

            box-shadow: 10px 10px 10px, -10px -10px 10px yellow;
          }

          .box1{
            
            background-color: beige;
            height: 200px;
            width: 200px;
            margin: 30px;

            box-shadow: 10px 10px 10px yellow, 15px 15px 15px green;
          }

          .box2{
             
            background-color: bisque;
             height: 200px;
             width: 200px;
             margin: 10px;

             box-shadow: 20px 20px 10px -6px;
          }
     </style>
</head>
<body>
    
     <div class="box">THis is it</div>
     <div class="box1"> hello </div>
     <div class="box2">Hi</div>

</body>
</html>